<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Add To Card</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		#body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #292D33;
			height: 500px;
			padding: 20px;
		}
		#card 
		{
			background-color: #FFFFFF;
			width: 300px;
			height: 450px;
			padding: 20px;
			border-radius: 20px;
			margin: 20px;

		}
		#img
		{
			display: flex;
			justify-content: center;
		}
		#text 
		{
			color: #303841;
			text-align: justify;
			margin: 10px 0px;
		}
		h4 
		{
			color: black;
			text-align: center;
			font-size: 20px;
			margin: 15px 0px;
		}
		h6 
		{
			font-size: 20px;
			text-align: center;
		}
		#button-div
		{
			display: flex;
			justify-content: center;
		}
		#button-div div  
		{
			line-height: 40px;
			background-color: gray;
			width: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			color: white;
			cursor: pointer;
		}
		#button-div div i 
		{
			margin-right: 10px;
		}
		#cart 
		{
			font-size: 25px;
			width: 80px;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: gray;
			position: absolute;
			top: 50%;
			right: 0;
			text-align: center;
			border-radius: 10px 0px 0px 10px;
			cursor: pointer;
		}
		#cart span 
		{
			color: white;
		}
		.class
		{
			animation: animate 2s forwards;
		}
		@keyframes animate 
		{
			0%
			{
				right: 0;
			}
			100%
			{
				right: -100px;
			}
		}
		.class2
		{
			animation: animate2 2s forwards;
		}
		@keyframes animate2 
		{
			0%
			{
				right: -100px;
			}
			100%
			{
				right: 0px;
			}
		}
		#cart-plus
		{
			position: absolute;
			right: -100px;
			top: 100px;
			padding: 20px;
			border-radius: 10px 0px 0px 10px;
			background-color: gray;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="card">
			<div id="img">
				<img src="https://ae01.alicdn.com/kf/HTB1kk2YyY5YBuNjSspoq6zeNFXaS/For-Samsung-Galaxy-J1-2016-Case-Transparent-Clear-TPU-Gel-Skin-for-Samsung-J1-2016-J120.jpg_q50.jpg" height="200">
			</div>
			<div id="text">
				<h4>Samsung J1 Ace</h4>
				<h6>TK. 7000/=</h6>
				<p>Tragic formula lot inevitable whereas defined could given traits in some has tragic shown? By his by shown, such life portrayal inevitable by humanity defined.</p>
			</div>
			<div id="button-div">
				<div id="button"><i class="fas fa-cart-plus"></i> Add to card</div>
			</div>
		</div>
		<div id="card">
			<div id="img">
				<img src="https://ae01.alicdn.com/kf/HTB1kk2YyY5YBuNjSspoq6zeNFXaS/For-Samsung-Galaxy-J1-2016-Case-Transparent-Clear-TPU-Gel-Skin-for-Samsung-J1-2016-J120.jpg_q50.jpg" height="200">
			</div>
			<div id="text">
				<h4>Samsung J1 Ace</h4>
				<h6>TK. 7000/=</h6>
				<p>Tragic formula lot inevitable whereas defined could given traits in some has tragic shown? By his by shown, such life portrayal inevitable by humanity defined.</p>
			</div>
			<div id="button-div">
				<div id="button"><i class="fas fa-cart-plus"></i> Add to card</div>
			</div>
		</div>
		<div id="cart">
			<div>
				<div><i class="fas fa-shopping-cart"></i></div>
				<div><span>0</span> item</div>
			</div>
		</div>
		<div id="cart-plus">
			<i class="fas fa-plus"></i>
		</div>
		<div id="cart-box">
			
		</div>
	</div>
</body>
<script type="text/javascript">
	cart = document.querySelector('#cart');
	span = document.querySelector('#cart span');
	cartPlus = document.querySelector('#cart-plus');
	button = document.querySelectorAll('#button');
	cart.addEventListener('click', function(){
		cart.classList.add('class');
		cart.classList.remove('class2');
		cartPlus.classList.add('class2');
		cartPlus.classList.remove('class');
	})
	cartPlus.addEventListener('click', function(){
		cart.classList.add('class2');
		cart.classList.remove('class');
		cartPlus.classList.add('class');
		cartPlus.classList.remove('class2');
	})
	j = 0;
	for (var i = 0; i < button.length; i++) {
		console.log(i);
		button[i].addEventListener('click', function () {
		j++;
		span.textContent = j;
		console.log(i);
	})
	}
</script>
</html>