<!DOCTYPE html>
<html>
<head>
	<title>Javascript Project</title>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		a
		{
			text-decoration: none;
			color:unset;
		}
		#top-div
		{
			display: flex;
			height: 100vh;
		}
		#top-div-text
		{
			width: 600px;
			height: 100vh;
			text-align: justify;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#top-div-text p
		{
			width: 500px;
			font-size: 20px;
		}
		#top-div-img 
		{
			width: 500px;

		}
		#top-div-img img 
		{
			margin: 60px;
		}
		section
		{
			background-color: #e5e5e5;
			padding: 30px;
			overflow: hidden;
		}
		h3
		{
			text-align: center;
			font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
			font-size: 30px;
			margin: 30px;
		}
		#project-show
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			grid-gap: 30px 100px;
		}
		#card:hover
		{
			transform: scale(1.04);
		}
		#card
		{
			width: 300px;
			box-shadow: 0px 0px 20px 0px gray;
			border-radius: 20px;
			transition: 0.7s;
		}
		#card-img img
		{
			border-radius: 20px 20px 0px 0px;
			height: 160px;
		}
		#card-title
		{
			height: 50px;
			line-height: 50px;
			text-align: center;
			border-radius: 0px 0px 20px 20px;
			font-weight: bold;
			font-size: 20px;
			background-color: #e0edff;
			color: #695e5e;
		}
	</style>
</head>
<body>
	<div id="top-div">
			<div id="top-div-text">
				<p>
					In depicts because shame as representing as some lot. Story formula tragic been his her without live point can demise phenomenal far could portrays by vivid untimely ever our, God. Live flaws faces given untimely thus time portrayal such in presents shown an problem has prowess. Doom due to prophecy demise, good ergo religious far lot. Ever nobody yet inevitable portrays defined doom specifically depicts vivid tragic ergo her formula as manifest flaws to.
				</p>
			</div>
			<div id="top-div-img">
				<img src="pic/vector.png" height="500">
			</div>
		</div>
	<section>
		<h3>Our Project</h3>
		<div id="project-show">
			<a target="blank" href="on-off.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_9.png" width="300" >
					</div>
					<div id="card-title">
						On Off Button
					</div>
				</div>
			</a>
			<a target="blank" href="perageneretor.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_10.png" width="300">
					</div>
					<div id="card-title">
						Peragraph Generator
					</div>
				</div>
			</a>
			<a target="blank" href="rainbow-select.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_11.png" width="300">
					</div>
					<div id="card-title">
						Rainbow Color
					</div>
				</div>
			</a>
			<a target="blank" href="review-change.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_12.png" width="300">
					</div>
					<div id="card-title">
						Review Change
					</div>
				</div>
			</a>
			<a target="blank" href="slow-video.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_13.png" width="300">
					</div>
					<div id="card-title">
						Video Play Pause
					</div>
				</div>
			</a>
			<a target="blank" href="student-entry.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_14.png" width="300">
					</div>
					<div id="card-title">
						Student Entry
					</div>
				</div>
			</a>
			<a target="blank" href="tab.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_15.png" width="300">
					</div>
					<div id="card-title">
						Tab
					</div>
				</div>
			</a>
			<a target="blank" href="counter.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_3.png" width="300">
					</div>
					<div id="card-title">
						Counter Random color
					</div>
				</div>
			</a>
			<a target="blank" href="exam-result.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_4.png" width="300">
					</div>
					<div id="card-title">
						Exam Result
					</div>
				</div>
			</a>
			<a target="blank" href="hexacode.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_5.png" width="300">
					</div>
					<div id="card-title">
						Color Code Generator
					</div>
				</div>
			</a>
			<a target="blank" href="menu-filter.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_6.png" width="300">
					</div>
					<div id="card-title">
						Menu
					</div>
				</div>
			</a>
			<a target="blank" href="model.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_7.png" width="300">
					</div>
					<div id="card-title">
						Model
					</div>
				</div>
			</a>
			<a target="blank" href="navbar.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_8.png" width="300">
					</div>
					<div id="card-title">
						Responsive Navber
					</div>
				</div>
			</a>
			<a target="blank" href="type-game.html">
				<div id="card">
					<div id="card-img">
						<img src="pic/Screenshot_16.png" width="300">
					</div>
					<div id="card-title">
						Type Speed Game
					</div>
				</div>
			</a>
		</div>
	</section>
</body>
</html>