<!DOCTYPE html>
<html>
<head>
	<title>Item List</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			color: #520303;
		}
		body
		{
			background-color: #f1f1f1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		section
		{
			background-color: white;
			margin-top: 100px;
			padding: 20px;
			text-align: center;
		}
		#title
		{
			font-family: "Copperplate Light", "Copperplate Gothic Light", serif;
			font-size: 30px;
			margin: 30px 0px;
		}
		#input-button
		{
			border: 1px solid black;
			display: flex;
			border-radius: 30px;
			overflow: hidden;
		}
		#input-button #input
		{
			height: 30px;
			width: 80%;
			font-size: 16px;
			border: 0;
			padding: 10px;
			outline: 0;
		}
		#input-button #button
		{
			width: 20%;
			border: 0;
			background-color: gray;
			cursor: pointer;
			font-size: 16px;
		}
		#item-list
		{
		}
		#item-list #item 
		{
			border: 1px solid black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 10px 0px;
			font-size: 20px;
			padding: 5px 10px;
			border-radius: 20px;
			transition: 0.5s;
		}
		#item-list #item:hover
		{
			background-color: gray;
		}
		#item-list #item div
		{
			width: 50px;
			display: flex;
			justify-content: space-between;
		}
		#item-list #item div i
		{
			cursor: pointer;
		}
		#clear
		{
			margin: 20px 0px;
			background-color: gray;
			border-radius: 20px;
		}
		#clear h5
		{
			line-height: 30px;
			font-size: 18px;
		}
		h6
		{
			font-size: 20px;
			margin: 0;
			padding: 0;
			display: none;
		}
	</style>
</head>
<body>
	<section>
		<div id="title">
			<h3>Your Item there</h3>
		</div>
		<div>
			<h6>sasdda</h6>
		</div>
		<div id="input-button">
			<input type="Text" id="input" placeholder="Enter Item Name" required="">
			<button id="button">Go</button>
		</div>
		<div id="item-list">
		</div>
		<div id="clear">
			<h5>Clear List</h5>
		</div>
	</section>
</body>
<script type="text/javascript">
	//section
	var  searchButton = document.querySelector('#button');
	input = document.querySelector('#input');
	itemList = document.querySelector('#item-list');
	alert = document.querySelector('h6');
	searchButton.addEventListener('click', function () {
		if (input.value != '') {
			var date = new Date();
			console.log(date.getTime());
			itemList.innerHTML += 
			`	<div id="item" class='${date.getTime()}'>
						<label>${input.value}</label>
						<div>
							<i class="far fa-edit"></i>
							<i id='delete' class="far fa-trash-alt"></i>
						</div>
				</div>
			`;
			alert.style.display = 'none';
			input.value = '';
			deleteButton = document.querySelector('#delete');
		}
		else
		{
			alert.innerText = 'Please Input First';
			alert.style.display = 'block';
		}
	});
	function alert() {
		// body...
	}
</script>
</html>