<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Reaction</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body
		{
			background-color: #18191A;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50vh;
		}
		.main-box
		{
			width: 100px;
			height: 35px;
		}
		.box:hover
		{
			background-color: #282828;
			border-radius: 10px;
		}
		.box
		{
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
			color: #6e6b6b;
			font-family: Helvetica ;
		}
		.hoverdiv
		{
			padding: 10px;
			background-color: #282828;
			border-radius: 30px;
			position: relative;
			right: 10px;
			top: -120px;
			opacity: 0;
		}
		img
		{
			position: relative;
			padding: 0px 3px;
		}

	</style>
</head>
<body>
	<div class="mainbox">
		<div class="box">
			<i class="far fa-thumbs-up" style="padding: 10px; font-size: 25px;"></i><b>Like</b>
		</div>
	<div class="hoverdiv">
		<img src="pic/like.gif" height="50px" class="img">
		<img src="pic/love.gif" height="50px" class="img">
		<img src="pic/care.gif" height="50px" class="img">
		<img src="pic/haha.gif" height="50px" class="img">
		<img src="pic/sad.gif" height="50px" class="img">
		<img src="pic/angry.gif" height="50px" class="img">
	</div>
	</div>
<script type="text/javascript">
	var img = document.getElementsByClassName('img');
	var main_box = document.getElementsByClassName("box");
	for (var i = 0; i < main_box.length; i++) {
		main_box[i].addEventListener("mouseover", function () {
			this.nextElementSibling.style.opacity = '1';
		});
		main_box[i].addEventListener("mouseout", function () {
			this.nextElementSibling.style.opacity = '0';

		});
		main_box[i].addEventListener("click", function () {
			if (this.children[0].getAttribute('class')!='far fa-thumbs-up'){
				this.innerHTML=`<i class="far fa-thumbs-up" style="padding: 10px; font-size: 25px;"></i><b>Like</b>`;
			}else{
				this.innerHTML=`<img src='pic/like.gif' height = '40px'/>LIKE`;
			}
			
		});
	}
	for (var i = 0; i < img.length; i++) {
		img[i].addEventListener("mouseenter", function () {
			this.parentElement.style.opacity = '1';
			this.style.transform = 'scale(1.2)';
		});
		img[i].addEventListener("mouseout", function () {
			this.parentElement.style.opacity = '0';
			this.style.transform = 'scale(1)';
		});
		img[i].addEventListener("click", function () {
			if (this.getAttribute('src')==this.parentElement.previousElementSibling.children[0].getAttribute('src')) {
				this.parentElement.previousElementSibling.innerHTML=`
				<i class="far fa-thumbs-up" style="padding: 10px; font-size: 25px;"></i><b>Like</b>
				`;
			}
			else{
				this.parentElement.previousElementSibling.innerHTML=`
				<img src=${this.getAttribute('src')} height = '40px'/>
				${this.getAttribute('src').substring(4, this.getAttribute('src').indexOf('.')).toUpperCase()}
				`;
			}
		});
	}
</script>
</body>

</html>