<!DOCTYPE html>
<html>
<head>
	<title>Type Game</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Noto+Sans&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			color: white;
			font-family: 'Goblin One', cursive;
		}
		body
		{
			background-color: #120e17;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#card
		{
			height: 500px;
			width: 400px;
			background-color: #171515;
			box-shadow: 0px 0px 50px 6px rgba(0,0,0,0.84);
			padding: 20px;
			text-align: center;
		}
		h3
		{
			margin: 30px;
			font-size: 30px;
		}
		h1
		{
			font-family: 'Noto Sans', sans-serif;
		}
		input 
		{
			width: 80%;
			color: black;
			font-family: sans-serif;
			padding: 8px;
			font-size: 20px;
			outline: 0;
		}
		#time-score
		{
			display: flex;
			justify-content: space-between;
			padding: 30px;
		}
		button
		{
			color: black;
			
			outline: 0;
			border: 0;
			padding: 10px 20px;
			font-family: sans-serif;
			font-size: 20px;
			border-radius: 20px;
		}
		button#button1{
		  background: #00ffff;
		}
		button#button2{
		  background: #426ce2;
		}

	</style>
</head>
<body>
	<div id="card">
		<h3>Type Game</h3>
		<h1>Click On Start</h1>
		<input type="text" name="" value="" readonly="" placeholder="Enter The Word">
		<div id="time-score">
			<h4>Time :<span  id="time"></span></h4>
			<h4>Score :<span id="score"></span></h4>
		</div>
		<button id="button1">Start</button>
		<button id="button2">Clear</button>
	</div>
</body>
<script type="text/javascript">
	var wordList = ['Hello','world','aopo','there','other','something'];
	var wordShow = document.querySelector('h1');
	var input = document.querySelector('input');
	var time = document.querySelector('#time');
	var score = document.querySelector('#score');
	var button = document.querySelector('#button1');
	var button1 = document.querySelector('#button2');
	var interval;
	button.addEventListener('click', changeWord, true);
	var scoreValue = 0;
	var timeValue = 6;
	score.textContent = 0;
	time.textContent = 0;
	function changeWord() {

		if (button.innerText == 'Start') {
		var random = Math.floor(Math.random()*wordList.length);
		wordShow.textContent = wordList[random];
		input.removeAttribute("readonly");
		inter();
		button.innerText = 'Pause';

		}
		else if (button.innerText == 'Pause') {
			clearInterval(interval);
			button.innerText = 'Play';
			
		}
		else if (button.innerText == 'Play') {
			inter();
		button.innerText = 'Pause';
		}
	}
	input.addEventListener('keyup', function () {

		if (input.value == wordShow.innerText) {
			timeValue = 6;
			input.value ='';
			scoreValue +=1;
			score.textContent = scoreValue;
			var random = Math.floor(Math.random()*wordList.length);
			wordShow.textContent = wordList[random];
		}
	});
	button1.addEventListener('click',clearAll);
	function gameOver()
	{
		alert("Game Over");
		clearAll();
	}
	function clearAll()
	{
		wordShow.innerText ='Click On Start';
		input.setAttribute("readonly", "");
		clearInterval(interval);
		time.innerText ='';
		score.innerText = '';
		button.innerText = 'Start';
		input.value ='';
		timeValue = 5;
	}
	function inter(done)
	{
		if (done == 'done') {
			timeValue = 6;
		}
		interval= setInterval(function () {
			
			timeValue --;
			time.innerText = timeValue;
			if (timeValue == 0) {
				gameOver();
			}
		}, 1000);
	}

</script>
</html>